"use strict";
//пример 1
let a = 1,
    b = 1,
    c, d;
c = ++a; //a + 1 = 2
alert(c); // ответ: 2

/**
 * К d присваивается изначальное значение b = 1
 * Посли b становится равным 2
 */
//пример 2
d = b++;
alert(d); //ответ: 1

/**
 * В примере 1 значение с = 2 и a = 2
 * При выполнении ++a = 3
 */
//пример 3
c = 2 + ++a; // 2 + 3 = 5
alert(c); //ответ: 5

/**
 * К d присваивается изначальное значение b = 2
 * Посли b становится равным 3
 * a = 3 из примера №3
 */
//пример 4
d = 2 + b++; // 2 + 2 = 4
alert(d); //ответ: 4
alert(a); //3
alert(b); //3