"use strict";

/*
10 + 10 получаем число 20
Число 20 прибавляем к строчке "10"
Результат: строка "2010"
*/
let r1 = 10 + 10 + "10";
console.log(r1)

/*
Число 10 прибавляем к строке 10 = строка "1010"
К строке "1010"  прибавляем число 10
Результат: строка "101010"
*/
let r2 = 10 + "10" + 10;
console.log(r2)

/*
Складываем числа 10 + 10 = 20
Унарный плюс +"10" приводит строку к числу
В результате 20 + число 10 = 30
*/
let r3 = 10 + 10 + +"10";
console.log(r3)

/*
Унарный минус -"" конвертирует строку в -0
При делении 10 на -0 получаем -Infinity
*/
let r4 = 10 / -"";
console.log(r4)

/*
Унарный плюс +"2,5" не сможет выполнить конвертацию в число
так как в строке вместо точки присутствует запятая
При делении числа на строку получаем NaN
*/
let r5 = 10 / +"2,5";
console.log(r5)